

<!DOCTYPE html>
<html lang="zh-tw">
    <head>
        <meta charset="UTF-8">
        <title>基礎網頁設計HW04</title>
        <style>
            
            h1 {
                font-family:"標楷體";
                background-color:yellowgreen;
                border-radius: 10px;
               
            }
            div{
                background-color: tomato;
                border-radius: 10px;
                border-radius: 5px;
            }
            body{
                background-color:rgb(209, 238, 130);
                border-radius: 5px;
            }
            span{
                background-color: turquoise;
                border-radius: 10px;
            }
            div{
                background-color: violet;
                border-radius: 10px;
            }
            .span-border{
                border:2px solid; width:32%; display:inline-block;
            }
            #span-title{
                border:5px solid; width:31%; display:inline-block;
            }
        </style>
    </head>
    <body>
        <h1 style="text-align: center; text-shadow: 3px 3px 1px gray;">這是網頁作業區</h1>
        <div style="border:2px red solid;padding:15px;text-align: center;">文字說明 這是個有紅色邊框的HTML</div>
        <div style="border:2px orangered solid;padding:15px;text-align: center;">
            <span style="border:2px green solid; width:49%; display:inline-block;">學號</span>
            <span style="border:2px green solid; width:49%; display:inline-block;">姓名</span>
            <span style="border:2px purple solid; width:49%; display:inline-block;">1084757</span>
            <span style="border:2px purple solid; width:49%; display:inline-block;">陳冠宇</span>
        </div>
        <div style="background-color: blue; border:2px orangered solid;padding:15px;text-align: center;">
            <span id="span-title">deadline</span>
            <span id="span-title">編號</span>
            <span id="span-title">議題</span>
            <span class="span-border">3/23</span>
            <span class="span-border">HW01</span>
            <span class="span-border">練習平台線上作業</a></span>
            <span class="span-border">3/30</span>
            <span class="span-border">HW02</span>
            <span class="span-border"><a href="https://jz3zmvbkkag4v2vrrungyq-on.drv.tw/HW02/1084757%E9%99%B3%E5%86%A0%E5%AE%87.html">Table表格製作</a></span>
            <span class="span-border">4/13</span>
            <span class="span-border">HW03</span>
            <span class="span-border"><a href="https://jz3zmvbkkag4v2vrrungyq-on.drv.tw/HW02/1084757%20HW03.html">CSS試做</a></span>
            <span class="span-border">4/27</span>
            <span class="span-border">HW04</span>
            <span class="span-border"><a href="https://jz3zmvbkkag4v2vrrungyq-on.drv.tw/HW02/1084757HW04.html">CSS試做</a></span>
            <span class="span-border">5/4</span>
            <span class="span-border">HW05</span>
            <span class="span-border">ID試做</span>
        </div>
            <p style="text-align: center;">影音</p>
            <iframe src="https://youtu.be/KsUvMwa2j4M">
            瀏覽器不支援FRAME
            </iframe>
        
        <p>我是<b>嘉義大學</b>的學生</p>
        <p>我是<i>嘉義大學</i>的學生</p>
        <p>我是<u>嘉義大學</u>的學生</p>

        <form>
            A:<input type="text"><br>
            B:<input type="password"><br>
            <p><input type="submit" value="送出"></p>
        </form>

    </body>
</html>
